VITE_SUPABASE_URL=https://nezmauiwtoersiwtpjmd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lem1hdWl3dG9lcnNpd3Rwam1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDkxNTUsImV4cCI6MjA3OTgyNTE1NX0.kDqyocisphkC-mEZOB694u5_0hyPFjPWopwrSKV2yfM
GEMINI_API_KEY=
